# test-deploy

./: README.md
glassfish3/: .project  pom.xml
glassfish3-jdbc/: pom.xml
glassfish3-jdbc/src/main/java/test/glassfish3_jdbc/business/: BookmarkBC.java
glassfish3-jdbc/src/main/java/test/glassfish3_jdbc/domain/: Bookmark.java
glassfish3-jdbc/src/main/java/test/glassfish3_jdbc/persistence/: BookmarkDAO.java  DDL.java
glassfish3-jdbc/src/main/java/test/glassfish3_jdbc/view/: BookmarkListMB.java
glassfish3-jdbc/src/main/resources/: demoiselle.properties
glassfish3/src/main/java/test/glassfish3/business/: BookmarkBC.java
glassfish3/src/main/java/test/glassfish3/config/: PropertiesConfig.java
glassfish3/src/main/java/test/glassfish3/domain/: Bookmark.java
glassfish3/src/main/java/test/glassfish3/message/: InfoMessages.java
glassfish3/src/main/java/test/glassfish3/monitor/: BookmarkMonitor.java
glassfish3/src/main/java/test/glassfish3/persistence/: BookmarkDAO.java
glassfish3/src/main/java/test/glassfish3/security/: BusinessAuthorizer.java  Login.java  LoginAuthenticator.java
glassfish3/src/main/resources/: demoiselle.properties
glassfish3/src/main/webapp/: login.xhtml
glassfish3/src/main/webapp/WEB-INF/: ---sun-web.xml  glassfish-web.xml  web.xml
jboss6/: pom.xml
jboss6/src/main/java/test/jboss6/business/: BookmarkBC.java
jboss6/src/main/webapp/: menu.xhtml
jboss6/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml
jboss7/: pom.xml
jboss7/src/main/resources/: system.properties
jboss7/src/main/webapp/WEB-INF/: ibm-web-ext.xml
tomcat6/: pom.xml
tomcat6/src/main/resources/: demoiselle.properties  messages-core.properties  system.properties
tomcat6/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
tomcat7/: pom.xml
tomcat7-jdbc/: pom.xml
tomcat7-jdbc/src/main/webapp/WEB-INF/: web.xml
tomcat7/src/main/resources/: demoiselle.properties
tomcat7/src/main/webapp/: menu.xhtml
tomcat7/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
websphere85/: pom.xml
websphere85/src/main/java/test/websphere85/business/: BookmarkBC.java
websphere85/src/main/java/test/websphere85/domain/: Bookmark.java
websphere85/src/main/java/test/websphere85/persistence/: BookmarkDAO.java
websphere85/src/main/java/test/websphere85/view/: BookmarkEditMB.java  BookmarkListMB.java
websphere85/src/main/webapp/WEB-INF/: web.xml
websphere85/src/test/java/test/websphere85/business/: BookmarkBCTest.java
(+50 files in other folders)
