#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.security.redirect.after.login=/bookmark_list
frameworkdemoiselle.security.login.page = /login.xhtml
