#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.security.redirect.enebled=false
frameworkdemoiselle.security.redirect.after.login=/bookmark_list
