frameworkdemoiselle.persistence.conn1.driver.class=com.mysql.jdbc.Driver
frameworkdemoiselle.persistence.conn1.url=jdbc:mysql://localhost:3306/Testes
frameworkdemoiselle.persistence.conn1.username=root
frameworkdemoiselle.persistence.conn1.password=ednara